# Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cqs/cn/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cqs/cn/android/: App.java  MainActivity.java  TwoActivity.java
app/src/main/java/cqs/cn/android/bean/: Bookmark.java  TabEntity.java
app/src/main/java/cqs/cn/android/fragment/: BookmarkFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/cqs/cn/android/pages/: MainActivity.java  RichTextActivity.java  RichTextShowActivity.java  TwoActivity.java
app/src/main/java/cqs/cn/android/pages/bookmark/: WebActivity.java
app/src/main/java/cqs/cn/android/utils/: CommonUtil.java  ImageUtils.java  MyGlideEngine.java  PermissionsUtils.java  RichTextEditor.java  RichTextView.java  SDCardUtil.java  StringUtils.java  TransformationScale.java
app/src/main/res/layout/: activity_main.xml  activity_richtext.xml  activity_richtext_show.xml  activity_two.xml  activity_web.xml  fragment_bookmark.xml  fragment_home.xml  fragment_mine.xml  jzvd_std.xml  layout_bookmark_item.xml  layout_drag_dialog_top.xml  layout_single_choose_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/cqs/cn/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
